ENVIRONMENT=development
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=password
PG_DATABASE=flowtrackdb
COOKIE_SECRET=secret1secret2secret3secret4secret5
SECURE_SESSION_SECRET=CTAfCUQLxoQ2z5zaOyCjlzBlQ1PS2KpuOQavmVmXsWg=
PASSWORD_ALGORITHM=sha512
PASSWORD_SALT_SECRET=secret1secret2secret3secret4secret5
